/* Primer GRID */
#grid-1 {
    display:grid;
    height: 100vh;
    grid-gap: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

div{
    display:flex;
    justify-content: center;
    align-items: center;
}
#grid-1 > div {
    background-color: goldenrod;
}
#grid-1 > div:nth-child(11){
    grid-column: span 2;
}
/* Segundo GRID */
#grid-1 > div:nth-child(5){
    background-color: transparent;
    display: block;
}

#grid-2 {
    display: grid;
    grid-gap: 15px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
}
#grid-2 > div{
    background-color: purple;
    color: white;
}
#grid-2 > div:nth-child(1){
    grid-column: span 2;
}

/* tercer GRID */
#grid-1 > div:nth-child(11){
    background-color: transparent;
    display: block;
}
#grid-3{
    display: grid;
    grid-gap: 20px;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
}
#grid-3 > div{
    background-color: lightgoldenrodyellow;
    color: red;
}
#grid-3 > div:nth-child(5){
    grid-column: span 2;
}