main {
    display:grid;
    height: 100vh;
    grid-gap: 10px;
    font-family: 'Courier New', Courier, monospace;
    grid-template:
        repeat(3, 1fr) / repeat(3, 1fr)
    ;
    /*grid-template-areas:
        "imagen imagen imagen"
        ". direccion direccion"
        "boton boton boton"
    ;*/
}
div:nth-child(1){
    /*grid-area: imagen;*/
    grid-column: span 3
}
div:nth-child(2){
   /* grid-area: direccion;*/
   grid-column: 1/2;
   grid-row: span 2;
}
div:nth-child(3){
    grid-column: span 2;
}
div:nth-child(4){
    /*grid-area: boton;*/
    grid-column: 2 / span 2;
}

div {
    background-color: goldenrod;
    display:flex;
    justify-content: center;
    align-items: center;
}